<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#375EAB">
    <title>Attend the academic meeting: can't waiting to see you in Beijing,China</title>
</head>
<style>
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        font-size: 16px;
        background-color: #fff;
        line-height: 1.3em;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
        display: block;
    }

    audio,
    canvas,
    progress,
    video {
        display: inline-block;
        vertical-align: baseline;
    }

    audio:not([controls]) {
        display: none;
        height: 0;
    }

    [hidden],
    template {
        display: none;
    }

    a {
        background-color: transparent;
    }

    a:active,
    a:hover {
        outline: 0;
    }

    abbr[title] {
        border-bottom: 1px dotted;
    }

    b,
    strong {
        font-weight: bold;
    }

    dfn {
        font-style: italic;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    mark {
        background: #ff0;
        color: #000;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

    img {
        border: 0;
    }

    svg:not(:root) {
        overflow: hidden;
    }

    figure {
        margin: 1em 40px;
    }

    hr {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
    }

    pre {
        overflow: auto;
    }

    code,
    kbd,
    pre,
    samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font: inherit;
        margin: 0;
    }

    button {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }

    button[disabled],
    html input[disabled] {
        cursor: default;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    input {
        line-height: normal;
    }

    input[type="checkbox"],
    input[type="radio"] {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

    input[type="search"] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }

    legend {
        border: 0;
        padding: 0;
    }

    textarea {
        overflow: auto;
    }

    optgroup {
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    td,
    th {
        padding: 0;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    pre,
    code {
        font-family: Menlo, monospace;
        font-size: 14px;
    }

    pre {
        line-height: 1.4em;
        overflow-x: auto;
    }

    pre .comment {
        color: #006600;
    }

    pre .highlight,
    pre .highlight-comment,
    pre .selection-highlight,
    pre .selection-highlight-comment {
        background: #FFFF00;
    }

    pre .selection,
    pre .selection-comment {
        background: #FF9632;
    }

    pre .ln {
        color: #999;
        background: #efefef;
    }

    .ln {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        color: #222;
    }

    a,
    .exampleHeading .text {
        color: #375EAB;
        text-decoration: none;
    }

    a:hover,
    .exampleHeading .text:hover {
        text-decoration: underline;
    }

    .article a {
        text-decoration: underline;
    }

    .article .title a {
        text-decoration: none;
    }

    .permalink {
        display: none;
    }

    :hover>.permalink {
        display: inline;
    }

    p,
    li {
        max-width: 800px;
        word-wrap: break-word;
    }

    p,
    pre,
    ul,
    ol {
        margin: 20px;
    }

    pre {
        background: #EFEFEF;
        padding: 10px;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    h1,
    h2,
    h3,
    h4,
    .rootHeading {
        margin: 20px 0 20px;
        padding: 0;
        color: #375EAB;
        font-weight: bold;
    }

    h1 {
        font-size: 28px;
        line-height: 1;
    }

    h2 {
        font-size: 20px;
        background: #E0EBF5;
        padding: 8px;
        line-height: 1.25;
        font-weight: normal;
    }

    h2 a {
        font-weight: bold;
    }

    h3 {
        font-size: 20px;
    }

    h3,
    h4 {
        margin: 20px 5px;
    }

    h4 {
        font-size: 16px;
    }

    .rootHeading {
        font-size: 20px;
        margin: 0;
    }

    dl {
        margin: 20px;
    }

    dd {
        margin: 0 0 0 20px;
    }

    dl,
    dd {
        font-size: 14px;
    }

    div#nav table td {
        vertical-align: top;
    }


    .pkg-dir {
        padding: 0 10px;
    }

    .pkg-dir table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .pkg-name {
        padding-right: 10px;
    }

    .alert {
        color: #AA0000;
    }

    .top-heading {
        padding: 20px 0 0 0;
        font-size: 20px;
        font-weight: normal;
    }

    .top-heading a {
        text-decoration: none;
    }

    div#topbar {
        overflow: hidden;
        line-height: 2.0em;
    }

    div#page {
        width: 100%;
    }

    div#page>.container,
    div#topbar>.container {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        padding: 0 20px;
    }

    div#topbar>.container,
    div#page>.container {
        max-width: 950px;
    }

    div#page.wide>.container,
    div#topbar.wide>.container {
        max-width: none;
    }

    div#plusone {
        float: right;
        clear: right;
        margin-top: 5px;
    }

    div#footer {
        text-align: center;
        color: #666;
        font-size: 14px;
        margin: 40px 0;
    }

    div#menu>a,
    div#menu>input,
    div#learn .buttons a,
    div.play .buttons a,
    div#blog .read a,
    #menu-button {
        padding: 10px;
        text-decoration: none;
        font-size: 16px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    div#playground .buttons a,
    div#menu>a,
    div#menu>input,
    #menu-button {
        border: 1px solid #375EAB;
    }

    div#playground .buttons a,
    div#menu>a,
    #menu-button {
        color: white;
        background: #375EAB;
    }

    #playgroundButton.active {
        background: white;
        color: #375EAB;
    }

    a#start,
    div#learn .buttons a,
    div.play .buttons a,
    div#blog .read a {
        color: #222;
        border: 1px solid #375EAB;
        background: #E0EBF5;
    }

    .download {
        width: 150px;
    }

    div#menu {
        text-align: right;
        padding: 21px 20px;
        /*del input menu*/
        white-space: nowrap;
        max-height: 0;
        -moz-transition: max-height .25s linear;
        transition: max-height .25s linear;
        width: 100%;
    }

    div#menu.menu-visible {
        max-height: 500px;
    }

    div#menu>a,
    #menu-button {
        margin: 10px 2px;
        padding: 10px;
    }

    div#menu>input {
        position: relative;
        top: 1px;
        width: 140px;
        background: white;
        color: #222;
        box-sizing: border-box;
    }

    div#menu>input.inactive {
        color: #999;
    }

    #menu-button {
        display: none;
        position: absolute;
        right: 5px;
        top: 0;
        margin-right: 5px;
    }

    #menu-button-arrow {
        display: inline-block;
    }

    .vertical-flip {
        transform: rotate(-180deg);
    }

    .toggleButton {
        cursor: pointer;
    }

    .toggle>.collapsed {
        display: block;
    }

    .toggle>.expanded {
        display: none;
    }

    .toggleVisible>.collapsed {
        display: none;
    }

    .toggleVisible>.expanded {
        display: block;
    }

    table.codetable {
        margin-left: auto;
        margin-right: auto;
        border-style: none;
    }

    table.codetable td {
        padding-right: 10px;
    }

    hr {
        border-style: none;
        border-top: 1px solid black;
    }

    img.gopher {
        float: right;
        margin-left: 10px;
        margin-bottom: 10px;
        z-index: -1;
    }

    h2 {
        clear: right;
    }

    #heading-narrow {
        display: none;
    }


    @media (max-width: 930px) {
        #heading-wide {
            display: none;
        }
        #heading-narrow {
            display: block;
        }
    }


    @media (max-width: 760px) {
        .container .left,
        .container .right {
            width: auto;
            float: none;
        }

        div#about {
            max-width: 500px;
            text-align: center;
        }
    }

    @media (min-width: 700px) and (max-width: 1000px) {
        div#menu>a {
            margin: 5px 0;
            font-size: 14px;
        }

        div#menu>input {
            font-size: 14px;
        }
    }

    @media (max-width: 700px) {
        body {
            font-size: 15px;
        }

        pre,
        code {
            font-size: 13px;
        }

        div#page>.container {
            padding: 0 10px;
        }

        div#topbar {
            height: auto;
            padding: 10px;
        }

        div#topbar>.container {
            padding: 0;
        }

        #heading-wide {
            display: block;
        }
        #heading-narrow {
            display: none;
        }

        .top-heading {
            float: none;
            display: inline-block;
            padding: 12px;
        }

        div#menu {
            padding: 0;
            min-width: 0;
            text-align: left;
            float: left;
        }

        div#menu>a,
        div#menu>input {
            display: block;
            margin-left: 0;
            margin-right: 0;
        }

        div#menu>input {
            width: 100%;
        }

        #menu-button {
            display: inline-block;
        }

        p,
        pre,
        ul,
        ol {
            margin: 10px;
        }

        .pkg-synopsis {
            display: none;
        }

        img.gopher {
            display: none;
        }
    }

    @media (max-width: 480px) {
        #heading-wide {
            display: none;
        }
        #heading-narrow {
            display: block;
        }
    }

    @media print {
        pre {
            background: #FFF;
            border: 1px solid #BBB;
            white-space: pre-wrap;
        }
    }

    .container-m {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    @media (min-width: 768px) {
        .container-m {
            width: 750px;
        }
    }

    @media (min-width: 992px) {
        .container-m {
            width: 970px;
        }
    }

    @media (min-width: 1200px) {
        .container-m {
            width: 1170px;
        }
    }

    .container-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-xs-1,
    .col-sm-1,
    .col-md-1,
    .col-lg-1,
    .col-xs-2,
    .col-sm-2,
    .col-md-2,
    .col-lg-2,
    .col-xs-3,
    .col-sm-3,
    .col-md-3,
    .col-lg-3,
    .col-xs-4,
    .col-sm-4,
    .col-md-4,
    .col-lg-4,
    .col-xs-5,
    .col-sm-5,
    .col-md-5,
    .col-lg-5,
    .col-xs-6,
    .col-sm-6,
    .col-md-6,
    .col-lg-6,
    .col-xs-7,
    .col-sm-7,
    .col-md-7,
    .col-lg-7,
    .col-xs-8,
    .col-sm-8,
    .col-md-8,
    .col-lg-8,
    .col-xs-9,
    .col-sm-9,
    .col-md-9,
    .col-lg-9,
    .col-xs-10,
    .col-sm-10,
    .col-md-10,
    .col-lg-10,
    .col-xs-11,
    .col-sm-11,
    .col-md-11,
    .col-lg-11,
    .col-xs-12,
    .col-sm-12,
    .col-md-12,
    .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12 {
        float: left;
    }

    .col-xs-12 {
        width: 100%;
    }

    .col-xs-11 {
        width: 91.66666667%;
    }

    .col-xs-10 {
        width: 83.33333333%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-8 {
        width: 66.66666667%;
    }

    .col-xs-7 {
        width: 58.33333333%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-5 {
        width: 41.66666667%;
    }

    .col-xs-4 {
        width: 33.33333333%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-2 {
        width: 16.66666667%;
    }

    .col-xs-1 {
        width: 8.33333333%;
    }

    .col-xs-pull-12 {
        right: 100%;
    }

    .col-xs-pull-11 {
        right: 91.66666667%;
    }

    .col-xs-pull-10 {
        right: 83.33333333%;
    }

    .col-xs-pull-9 {
        right: 75%;
    }

    .col-xs-pull-8 {
        right: 66.66666667%;
    }

    .col-xs-pull-7 {
        right: 58.33333333%;
    }

    .col-xs-pull-6 {
        right: 50%;
    }

    .col-xs-pull-5 {
        right: 41.66666667%;
    }

    .col-xs-pull-4 {
        right: 33.33333333%;
    }

    .col-xs-pull-3 {
        right: 25%;
    }

    .col-xs-pull-2 {
        right: 16.66666667%;
    }

    .col-xs-pull-1 {
        right: 8.33333333%;
    }

    .col-xs-pull-0 {
        right: auto;
    }

    .col-xs-push-12 {
        left: 100%;
    }

    .col-xs-push-11 {
        left: 91.66666667%;
    }

    .col-xs-push-10 {
        left: 83.33333333%;
    }

    .col-xs-push-9 {
        left: 75%;
    }

    .col-xs-push-8 {
        left: 66.66666667%;
    }

    .col-xs-push-7 {
        left: 58.33333333%;
    }

    .col-xs-push-6 {
        left: 50%;
    }

    .col-xs-push-5 {
        left: 41.66666667%;
    }

    .col-xs-push-4 {
        left: 33.33333333%;
    }

    .col-xs-push-3 {
        left: 25%;
    }

    .col-xs-push-2 {
        left: 16.66666667%;
    }

    .col-xs-push-1 {
        left: 8.33333333%;
    }

    .col-xs-push-0 {
        left: auto;
    }

    .col-xs-offset-12 {
        margin-left: 100%;
    }

    .col-xs-offset-11 {
        margin-left: 91.66666667%;
    }

    .col-xs-offset-10 {
        margin-left: 83.33333333%;
    }

    .col-xs-offset-9 {
        margin-left: 75%;
    }

    .col-xs-offset-8 {
        margin-left: 66.66666667%;
    }

    .col-xs-offset-7 {
        margin-left: 58.33333333%;
    }

    .col-xs-offset-6 {
        margin-left: 50%;
    }

    .col-xs-offset-5 {
        margin-left: 41.66666667%;
    }

    .col-xs-offset-4 {
        margin-left: 33.33333333%;
    }

    .col-xs-offset-3 {
        margin-left: 25%;
    }

    .col-xs-offset-2 {
        margin-left: 16.66666667%;
    }

    .col-xs-offset-1 {
        margin-left: 8.33333333%;
    }

    .col-xs-offset-0 {
        margin-left: 0%;
    }

    @media (min-width: 768px) {
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12 {
            float: left;
        }
        .col-sm-12 {
            width: 100%;
        }
        .col-sm-11 {
            width: 91.66666667%;
        }
        .col-sm-10 {
            width: 83.33333333%;
        }
        .col-sm-9 {
            width: 75%;
        }
        .col-sm-8 {
            width: 66.66666667%;
        }
        .col-sm-7 {
            width: 58.33333333%;
        }
        .col-sm-6 {
            width: 50%;
        }
        .col-sm-5 {
            width: 41.66666667%;
        }
        .col-sm-4 {
            width: 33.33333333%;
        }
        .col-sm-3 {
            width: 25%;
        }
        .col-sm-2 {
            width: 16.66666667%;
        }
        .col-sm-1 {
            width: 8.33333333%;
        }
        .col-sm-pull-12 {
            right: 100%;
        }
        .col-sm-pull-11 {
            right: 91.66666667%;
        }
        .col-sm-pull-10 {
            right: 83.33333333%;
        }
        .col-sm-pull-9 {
            right: 75%;
        }
        .col-sm-pull-8 {
            right: 66.66666667%;
        }
        .col-sm-pull-7 {
            right: 58.33333333%;
        }
        .col-sm-pull-6 {
            right: 50%;
        }
        .col-sm-pull-5 {
            right: 41.66666667%;
        }
        .col-sm-pull-4 {
            right: 33.33333333%;
        }
        .col-sm-pull-3 {
            right: 25%;
        }
        .col-sm-pull-2 {
            right: 16.66666667%;
        }
        .col-sm-pull-1 {
            right: 8.33333333%;
        }
        .col-sm-pull-0 {
            right: auto;
        }
        .col-sm-push-12 {
            left: 100%;
        }
        .col-sm-push-11 {
            left: 91.66666667%;
        }
        .col-sm-push-10 {
            left: 83.33333333%;
        }
        .col-sm-push-9 {
            left: 75%;
        }
        .col-sm-push-8 {
            left: 66.66666667%;
        }
        .col-sm-push-7 {
            left: 58.33333333%;
        }
        .col-sm-push-6 {
            left: 50%;
        }
        .col-sm-push-5 {
            left: 41.66666667%;
        }
        .col-sm-push-4 {
            left: 33.33333333%;
        }
        .col-sm-push-3 {
            left: 25%;
        }
        .col-sm-push-2 {
            left: 16.66666667%;
        }
        .col-sm-push-1 {
            left: 8.33333333%;
        }
        .col-sm-push-0 {
            left: auto;
        }
        .col-sm-offset-12 {
            margin-left: 100%;
        }
        .col-sm-offset-11 {
            margin-left: 91.66666667%;
        }
        .col-sm-offset-10 {
            margin-left: 83.33333333%;
        }
        .col-sm-offset-9 {
            margin-left: 75%;
        }
        .col-sm-offset-8 {
            margin-left: 66.66666667%;
        }
        .col-sm-offset-7 {
            margin-left: 58.33333333%;
        }
        .col-sm-offset-6 {
            margin-left: 50%;
        }
        .col-sm-offset-5 {
            margin-left: 41.66666667%;
        }
        .col-sm-offset-4 {
            margin-left: 33.33333333%;
        }
        .col-sm-offset-3 {
            margin-left: 25%;
        }
        .col-sm-offset-2 {
            margin-left: 16.66666667%;
        }
        .col-sm-offset-1 {
            margin-left: 8.33333333%;
        }
        .col-sm-offset-0 {
            margin-left: 0%;
        }
    }

    @media (min-width: 992px) {
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
            float: left;
        }
        .col-md-12 {
            width: 100%;
        }
        .col-md-11 {
            width: 91.66666667%;
        }
        .col-md-10 {
            width: 83.33333333%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-8 {
            width: 66.66666667%;
        }
        .col-md-7 {
            width: 58.33333333%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-5 {
            width: 41.66666667%;
        }
        .col-md-4 {
            width: 33.33333333%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-2 {
            width: 16.66666667%;
        }
        .col-md-1 {
            width: 8.33333333%;
        }
        .col-md-pull-12 {
            right: 100%;
        }
        .col-md-pull-11 {
            right: 91.66666667%;
        }
        .col-md-pull-10 {
            right: 83.33333333%;
        }
        .col-md-pull-9 {
            right: 75%;
        }
        .col-md-pull-8 {
            right: 66.66666667%;
        }
        .col-md-pull-7 {
            right: 58.33333333%;
        }
        .col-md-pull-6 {
            right: 50%;
        }
        .col-md-pull-5 {
            right: 41.66666667%;
        }
        .col-md-pull-4 {
            right: 33.33333333%;
        }
        .col-md-pull-3 {
            right: 25%;
        }
        .col-md-pull-2 {
            right: 16.66666667%;
        }
        .col-md-pull-1 {
            right: 8.33333333%;
        }
        .col-md-pull-0 {
            right: auto;
        }
        .col-md-push-12 {
            left: 100%;
        }
        .col-md-push-11 {
            left: 91.66666667%;
        }
        .col-md-push-10 {
            left: 83.33333333%;
        }
        .col-md-push-9 {
            left: 75%;
        }
        .col-md-push-8 {
            left: 66.66666667%;
        }
        .col-md-push-7 {
            left: 58.33333333%;
        }
        .col-md-push-6 {
            left: 50%;
        }
        .col-md-push-5 {
            left: 41.66666667%;
        }
        .col-md-push-4 {
            left: 33.33333333%;
        }
        .col-md-push-3 {
            left: 25%;
        }
        .col-md-push-2 {
            left: 16.66666667%;
        }
        .col-md-push-1 {
            left: 8.33333333%;
        }
        .col-md-push-0 {
            left: auto;
        }
        .col-md-offset-12 {
            margin-left: 100%;
        }
        .col-md-offset-11 {
            margin-left: 91.66666667%;
        }
        .col-md-offset-10 {
            margin-left: 83.33333333%;
        }
        .col-md-offset-9 {
            margin-left: 75%;
        }
        .col-md-offset-8 {
            margin-left: 66.66666667%;
        }
        .col-md-offset-7 {
            margin-left: 58.33333333%;
        }
        .col-md-offset-6 {
            margin-left: 50%;
        }
        .col-md-offset-5 {
            margin-left: 41.66666667%;
        }
        .col-md-offset-4 {
            margin-left: 33.33333333%;
        }
        .col-md-offset-3 {
            margin-left: 25%;
        }
        .col-md-offset-2 {
            margin-left: 16.66666667%;
        }
        .col-md-offset-1 {
            margin-left: 8.33333333%;
        }
        .col-md-offset-0 {
            margin-left: 0%;
        }
    }

    @media (min-width: 1200px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
            float: left;
        }
        .col-lg-12 {
            width: 100%;
        }
        .col-lg-11 {
            width: 91.66666667%;
        }
        .col-lg-10 {
            width: 83.33333333%;
        }
        .col-lg-9 {
            width: 75%;
        }
        .col-lg-8 {
            width: 66.66666667%;
        }
        .col-lg-7 {
            width: 58.33333333%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-5 {
            width: 41.66666667%;
        }
        .col-lg-4 {
            width: 33.33333333%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-2 {
            width: 16.66666667%;
        }
        .col-lg-1 {
            width: 8.33333333%;
        }
        .col-lg-pull-12 {
            right: 100%;
        }
        .col-lg-pull-11 {
            right: 91.66666667%;
        }
        .col-lg-pull-10 {
            right: 83.33333333%;
        }
        .col-lg-pull-9 {
            right: 75%;
        }
        .col-lg-pull-8 {
            right: 66.66666667%;
        }
        .col-lg-pull-7 {
            right: 58.33333333%;
        }
        .col-lg-pull-6 {
            right: 50%;
        }
        .col-lg-pull-5 {
            right: 41.66666667%;
        }
        .col-lg-pull-4 {
            right: 33.33333333%;
        }
        .col-lg-pull-3 {
            right: 25%;
        }
        .col-lg-pull-2 {
            right: 16.66666667%;
        }
        .col-lg-pull-1 {
            right: 8.33333333%;
        }
        .col-lg-pull-0 {
            right: auto;
        }
        .col-lg-push-12 {
            left: 100%;
        }
        .col-lg-push-11 {
            left: 91.66666667%;
        }
        .col-lg-push-10 {
            left: 83.33333333%;
        }
        .col-lg-push-9 {
            left: 75%;
        }
        .col-lg-push-8 {
            left: 66.66666667%;
        }
        .col-lg-push-7 {
            left: 58.33333333%;
        }
        .col-lg-push-6 {
            left: 50%;
        }
        .col-lg-push-5 {
            left: 41.66666667%;
        }
        .col-lg-push-4 {
            left: 33.33333333%;
        }
        .col-lg-push-3 {
            left: 25%;
        }
        .col-lg-push-2 {
            left: 16.66666667%;
        }
        .col-lg-push-1 {
            left: 8.33333333%;
        }
        .col-lg-push-0 {
            left: auto;
        }
        .col-lg-offset-12 {
            margin-left: 100%;
        }
        .col-lg-offset-11 {
            margin-left: 91.66666667%;
        }
        .col-lg-offset-10 {
            margin-left: 83.33333333%;
        }
        .col-lg-offset-9 {
            margin-left: 75%;
        }
        .col-lg-offset-8 {
            margin-left: 66.66666667%;
        }
        .col-lg-offset-7 {
            margin-left: 58.33333333%;
        }
        .col-lg-offset-6 {
            margin-left: 50%;
        }
        .col-lg-offset-5 {
            margin-left: 41.66666667%;
        }
        .col-lg-offset-4 {
            margin-left: 33.33333333%;
        }
        .col-lg-offset-3 {
            margin-left: 25%;
        }
        .col-lg-offset-2 {
            margin-left: 16.66666667%;
        }
        .col-lg-offset-1 {
            margin-left: 8.33333333%;
        }
        .col-lg-offset-0 {
            margin-left: 0%;
        }
    }

    .clearfix:before,
    .clearfix:after,
    .container-m:before,
    .container-m:after,
    .container-fluid:before,
    .container-fluid:after,
    .row:before,
    .row:after {
        content: " ";
        display: table;
    }

    .clearfix:after,
    .container-m:after,
    .container-fluid:after,
    .row:after {
        clear: both;
    }

    .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .pull-right {
        float: right !important;
    }

    .pull-left {
        float: left !important;
    }

    .hide {
        display: none !important;
    }

    .show {
        display: block !important;
    }

    .invisible {
        visibility: hidden;
    }

    .text-hide {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

    .hidden {
        display: none !important;
    }

    .affix {
        position: fixed;
    }
</style>
<style>
    header,
    main,
    #topbar,
    #container-main {
        max-width: 800px;
        margin: auto
    }

    #topbar .top-heading,
    #topbar .top-date,
    #topbar a,
    #topbar .top-heading .title {
        color: white;
        text-align: center;
    }

    #topbar {
        background-image: url(https://hpcer.github.io/hpcms18/hpcms2018_header.png);
        background-color: #3460db
    }

    .top-heading .title {
        font-size: 26px;
    }

    #container-main {
        padding: 0 12px;
    }

    #container-main .section-title {
        background: #dff0d8;
        padding: 16px;
        margin: auto 0;
    }

    #container-main .section-content {
        margin-top: 12px;
        color: #4285f4;
    }

    #container-main article {
        text-align: justify;
    }

    .section-content .highlight {
        color: #ff9d44
    }

    .website {
        color: #ff9800;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <div id="topbar" class="wide">
            <div class="container">
                <div class="top-heading">
                    <h3 class="title">Hope to receive your "High Performance Computing for Advanced Modeling and Simulation" Paper</h3>
                </div>
                <div class="top-date">2018-06-12--2018-06-13 Beijing,China</div>
                <div style="height:21px;"></div>
            </div>
        </div>
        <!--/#topbar-->
    </header>
    <main>
        <div class="container" id="container-main">
            <div class="row">
                <div class="col-md-12">
                    <h2>
                        The Second International Workshop on
                        <a target="_blank" href="http://hpcms18.hpc.gensh.me">High Performance Computing for Advanced Modeling and Simulation in Nuclear Energy and Environmental
                            Science
                        </a>(HPCMS2018)
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="section-title">Description</h3>
                    <article class="section-content">
                        <p>&emsp;This workshop focused on innovative
                            <b>mathematical modeling</b>,
                            <b>parallel algorithms</b>,
                            <b>high-performance computing tools
                            </b> and
                            <b>virtualization</b>. It aimed at bringing together different researchers from, such as applied
                            mathematics, computer science, materials science, hydrology, etc., to discuss the interdisciplinary
                            issue of
                            <b>multi-physics modeling methods</b> and
                            <b>parallel algorithms</b> by which the simulation and optimization on
                            <b>high-performance computing systems</b> can be achieved.
                        </p>
                        <p>&emsp;This workshop will be held from
                            <u>
                                <i>June 12, 2018 in Beijing, China.</i>
                            </u> Don't miss it!</p>
                        <p>&emsp;You can also visit our website:
                            <a class="website" href="http://hpcms18.hpc.gensh.me">https://hpcms18.hpc.gensh.me</a> or
                            <a class="website" href="https://easychair.org/cfp/hpcms2018">https://easychair.org/cfp/hpcms2018</a> to know more about the details.</p>
                    </article>
                </div>
                <div class="col-sm-6">
                    <h3 class="section-title">Publication</h3>
                    <article class="section-content">
                        <p>
                            &emsp; Don't miss the great submission chance in 2018. Your full paper(in PDF format) is best to be submitted via our submission
                            system
                            <a href="https://easychair.org/conferences/?conf=hpcms2018" targrt="_blank">
                                <b>https://easychair.org/conferences/?conf=hpcms2018</b>
                            </a> before
                            <b>March 9, 2018</b>. Do not reply this email directly.
                        </p>
                        <p>
                            &emsp;Your paper will be assigned to 2 reviewers for reviewing. The letter concerning whether the paper is acceptable to
                            the conference will be send to your email befor April 9, 2018.
                        </p>
                        <p>
                            &emsp; The best papers will be published in
                            <b class="highlight">International Journal of High Performance Computing Applications</b> and
                            <b class="highlight">Cluster Computing</b>.
                        </p>
                    </article>
                </div>
                <div class="col-sm-12">
                    <h3 class="section-title">List of topics</h3>
                    <article class="section-content">
                        The topics of interest include, but are not limited to the following:
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>Data-driven mathematics and physical modeling for parallel simulations</li>
                                    <li>Multi-scale and multi-physics simulation</li>
                                    <li>Advanced numerical methods</li>
                                    <li>Particle Transport Problems</li>
                                    <li>High-performance MOC method for neutron transport</li>
                                    <li>Advanced Monte Carlo method for neutron transport</li>
                                    <li>Modeling and simulation in material performance and optimization</li>
                                    <li>Reactor materials property prediction using deep learning</li>
                                    <li>Computational fluid dynamics in thermal hydraulics</li>
                                    <li>Nuclear fuel performance research</li>
                                    <li>Applied and computational mechanics</li>
                                    <li>Virtual operating environment</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>Uncertainty quantification and validation</li>
                                    <li>Deep learning in virtual reactors</li>
                                    <li>Performance optimization of virtual reactors Performance modeling and auto-tuning methods</li>
                                    <li>High-performance computing (HPC)</li>
                                    <li>High-performance virtual dataspaces</li>
                                    <li>Collaborative computing models of computation and data</li>
                                    <li>Interactive models of parallel and distributed systems Performance of virtual domaindata centers</li>
                                    <li>Parallel techniques and hybrid programming</li>
                                    <li>Scalable algorithms and advanced computational techniques</li>
                                    <li>Nuclear fuel performance research</li>
                                    <li>Domain decomposition methods</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>

</body>

</html>